# 替换为你 docker-compose.yml 中设置的值
DATABASE_URL="postgresql+asyncpg://cjy:1766984956@localhost:5432/ai_assistant_dev"
# 用一个复杂的随机字符串替换 (用于签发 JWT)
JWT_SECRET_KEY="YOUR_SUPER_SECRET_RANDOM_STRING"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
ENCRYPTION_KEY=QIpJko4BB5BBy4NZWn9jQm7yBm_H6uP8viYMp4C_NaA=